# Library-X

./: README.md  pom.xml
.github/workflows/: saynotomaster_stackxp.yml
src/main/java/com/application/Bookshelf/: BookshelfApplication.java
src/main/java/com/application/Bookshelf/controller/: AuthorController.java  BookController.java  CategoryController.java  HomeController.java  IndexController.java
src/main/java/com/application/Bookshelf/objects/: Author.java  Book.java  Catagory.java  Category.java  Publisher.java
src/main/java/com/application/Bookshelf/repositories/: AuthorRepository.java  BookRepository.java  CatagoryRepository.java  CategoryRepository.java  PublisherRepository.java
src/main/java/com/application/Bookshelf/service/: AuthorService.java  BookService.java  CatagoryService.java  CategoryService.java  PublisherService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style2.css
src/main/resources/templates/: add-book.html  books.html  categories.html  contact-us.html  index.html  list-book.html  update-book.html  update-category.html
src/main/resources/templates/fragments/: books.html  header.html  home.html
src/test/java/com/application/Bookshelf/: BookshelfApplicationTests.java
